# configuration options for cherrypy
[global]
server.socket_port =		6060
server.socket_host:		'0.0.0.0'
server.ssl_certificate =	'ssl/server.crt'
server.ssl_private_key =	'ssl/server.key'
server.socket_timeout =		300
