# configuration options for swinedroid client
[swinedroid]
username = 			swinedroid_username
password = 			swinedroid_password

# configuration options for database
# database must be mysql or postrgresql
[database]
database = 			mysql
username = 			db_username
password = 			db_password
name = 				db_name
host = 				localhost
