# configuration options for swinedroid client
[swinedroid]
username = 			swinedroid_username
password = 			swinedroid_password

# configuration options for mysql
[mysql]
username = 			mysql_username
password = 			mysql_password
database = 			mysql_database
host = 				localhost
